<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <!-- Подключение файла стилей -->
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

    <div class="header">
        <div class="location">
            <div class="city">New York</div> <!-- Верхний текст "Москва" -->
            <div class="address">New York, Times Square 5</div> <!-- Нижний текст -->
        </div>
        <div class="bonus-container">
            <span class="bonus-text">Bonuses</span> <!-- Отдельный текст "Бонусы" -->
            <div class="bonus-box">                <!-- Фиолетовый контейнер -->
                <img src="icons/dollar-icon.webp" alt="Бонусы" class="bonus-icon">
                <span class="bonus-value">0</span> <!-- Значение бонусов -->
            </div>
        </div>
    </div>
    <div class="hello">Hello</div>
    <div class="container">
        <div class="scroll-container">
            <!-- Карточки или блоки, которые будут прокручиваться -->
            <div class="card">
                <!-- <img src="icons/banner2.jpg" alt="Banner" class="sale-banner"> -->
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div class="form-container">
        <input type="text" id="name" name="name" placeholder="Search...">
        <div class="filter-box">
            <img src="icons/filter2.png" class="filter-icon">
        </div>
    </div>
    <div class="selections">
        <h2>Store Categories</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="icons/cat-icon.webp" alt="Cat">
                <p>Cat</p>
            </div>
            <div class="grid-item">
                <img src="icons/dog-icon.png" alt="Dog">
                <p>Dog</p>
            </div>
            <div class="grid-item">
                <img src="icons/hamster-icon.webp" alt="Hamster">
                <p>Hamster</p>
            </div>
            <div class="grid-item">
                <img src="icons/bird-icon.png" alt="Bird">
                <p>Bird</p>
            </div>
            <div class="grid-item">
                <img src="icons/fish-icon.png" alt="Fish">
                <p>Fish</p>
            </div>
            <div class="grid-item">
                <img src="icons/horse.png" alt="Horse">
                <p>Horse</p>
            </div>
        </div>
        <p id="checktest" style="color: var(--tg-theme-text-color)">не подключен</p>
    </div>

    <div class="bottom-menu">
        <a href="pages/clicker.html"><img src="icons/house.png" class="menu-icon" alt="Home"></a>
        <a href="pages/tasks.html"><img src="icons/task.png" class="tasks-icon" alt="Tasks"></a>
        <a href="index.html"><img src="icons/shop.png" class="menu-icon-cart" alt="Search"></a>
        <a href="pages/cart.html"><img src="icons/empty-cart.png" class="menu-icon" alt="Favorites"></a>
        <a href="pages/orders.html"><img src="icons/zaki.png" class="menu-icon" alt="Profile"></a>
        <a href="pages/profile.html"><img src="icons/profile.png" class="menu-icon" alt="Profile"></a>

    </div>
    

</body>
<script src="pages/scripts/main.js"></script>
</html>