<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <!-- Подключение файла стилей -->
    <link rel="stylesheet" href="../css_style/tasks.css">
</head>
<body>
    <div class="header">
        <div class="location">
            <div class="city">New York</div> <!-- Верхний текст "Москва" -->
            <div class="address">New York, Times Square 5</div> <!-- Нижний текст -->
        </div>
        <div class="bonus-container">
            <span class="bonus-text">Bonuses</span> <!-- Отдельный текст "Бонусы" -->
            <div class="bonus-box">                <!-- Фиолетовый контейнер -->
                <img src="../icons/dollar-icon.webp" alt="Бонусы" class="bonus-icon">
                <span class="bonus-value">0</span> <!-- Значение бонусов -->
            </div>
        </div>
    </div>
    <div class="horizont-line"></div>
    <div class="task-row">
        <span class="center-text">Tasks</span>
    </div>
    <div class="about-row">
        <span class="center-about-text">Here you can do short tasks and get points</span>
    </div>
    <div class="tasks-container">
        <button class="task-button">Join our Youtube</button>
        <button class="task-button">Like our post</button>
        <button class="task-button">Invite 1 friend</button>
        <button class="task-button">Watch store stream</button>
    </div>

    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <div class="bottom-menu">
        <a href="clicker.html"><img src="../icons/house.png" class="menu-icon" alt="Home"></a>
        <a href="tasks.html"><img src="../icons/tasks-icon.webp" class="tasks-icon" alt="Tasks"></a>
        <a href="../index.html"><img src="../icons/shop.png" class="menu-icon-cart" alt="Shop"></a>
        <a href="cart.html"><img src="../icons/empty-cart.png" class="menu-icon" alt="Cart"></a>
        <a href="orders.html"><img src="../icons/task.png" class="menu-icon" alt="Orders"></a>
        <a href="profile.html"><img src="../icons/user.png" class="menu-icon" alt="Profile"></a>

    </div>
</body>